2020-9-31 12:49:28   DEBUG (./reeemake.main) Initialized

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Reeemake initialized

2020-9-31 12:49:28   INFO (./reeemake.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) ArgParser created

2020-9-31 12:49:28   INFO (./reeemake.ArgParser) Parsing args

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Checking for duplicate arg names

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Checking optional conf

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Optional conf OK

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Checking optional help

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Optional help OK

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Got arg ./reeemake

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Is first arg - program name

2020-9-31 12:49:28   DEBUG (./reeemake.ArgParser) Checking for illegal duplicates

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Config arg wasn't supplied

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) No conf files in dir, using default config

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Using config default

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Getting all files in dir .

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./logging.o

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./.vscode

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./reeemake.cpp

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./logging.h

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./args.o

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./logging.cpp

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./args.h

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./reeemake.h

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./reeemake

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./readme.md

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./args.cpp

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./reeemake.o

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./.git

2020-9-31 12:49:28   DEBUG (./reeemake.Reeemake) Found directory ./.vscode, searching it

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Getting all files in dir ./.vscode

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Got dir entry ./.vscode/tasks.json

2020-9-31 12:49:28   DEBUG (./reeemake.Reeemake) Found c++ source file ./reeemake.cpp

2020-9-31 12:49:28   DEBUG (./reeemake.Reeemake) Found c++ source file ./logging.cpp

2020-9-31 12:49:28   DEBUG (./reeemake.Reeemake) Found c++ source file ./args.cpp

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Compiling objects

2020-9-31 12:49:28   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/reeemake.o -Wno-sign-compare

2020-9-31 12:49:29   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/logging.o -Wno-sign-compare

2020-9-31 12:49:30   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/args.o -Wno-sign-compare

2020-9-31 12:49:30   INFO (./reeemake.Reeemake) Building

2020-9-31 12:49:30   INFO (./reeemake.Reeemake) Running system command g++-8 ./.reeemake/default/build/reeemake.o ./.reeemake/default/build/logging.o ./.reeemake/default/build/args.o -o ./reeemake -lstdc++fs

