2020-9-31 2:54:15   DEBUG (./reeemake.main) Initialized

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Reeemake initialized

2020-9-31 2:54:15   INFO (./reeemake.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.1)

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) ArgParser created

2020-9-31 2:54:15   INFO (./reeemake.ArgParser) Parsing args

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Checking for duplicate arg names

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Checking optional conf

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Optional conf OK

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Checking optional bonk

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Optional bonk OK

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Checking optional help

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Optional help OK

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Got arg ./reeemake

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Is first arg - program name

2020-9-31 2:54:15   DEBUG (./reeemake.ArgParser) Checking for illegal duplicates

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Config arg wasn't supplied

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) No conf files in dir, using default config

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Using config default

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir .

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.vscode

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./reeemake.cpp

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./logging.h

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./logging.cpp

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./args.h

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./reeemake.h

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./reeemake

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./readme.md

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./args.cpp

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.vscode, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.vscode

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.vscode/tasks.json

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.reeemake, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.reeemake

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/default

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.git, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/HEAD

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/objects

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/branches

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/description

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/FETCH_HEAD

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/config

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/info

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/packed-refs

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/ORIG_HEAD

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/hooks

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/logs

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/index

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/COMMIT_EDITMSG

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.git/refs

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.reeemake/default, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.reeemake/default

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/default/objects

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.reeemake/logs, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.reeemake/logs

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:23:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:16:13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:20:37

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:51:36

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:5:31

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:31:39

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:38:11

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:56:4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:35:54

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:46:25

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:29:9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:56:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:35:20

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:51:57

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:40:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:29:13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:38:34

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:3:59

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:23:49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:6:21

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:29:18

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:41:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:43:32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:14:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:55:19

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:45:23

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:50:10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:15:31

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:36:17

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:20:30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:45:48

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:34:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:25:2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:16:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:41:31

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:17:30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:29:25

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:15:6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:12:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:55:37

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:58:5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:24:10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:15:8

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:35:17

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:37:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:15

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:32:41

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:37

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:0:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:39:13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:40:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:51:54

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:55:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:28:57

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:34:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:57:22

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:40:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:4:29

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:43:10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:5:27

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:9:10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:29:42

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:10:52

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:11:27

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:39:32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:19:47

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:38:39

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:8:56

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:40:38

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:35

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:54:5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:43:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:15

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:6:2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:41:32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:2:57

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:5:59

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:24:19

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:29:48

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:34:48

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 23:46:43

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:5:24

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:39:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:7:17

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:24:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:41:43

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:42:3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:32:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:42:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:55:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:7:19

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:50:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:57:41

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:31:41

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:38:42

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:20:32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:20:2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:41:47

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:42:1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:12:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:24:50

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:41:59

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:41:53

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:55:53

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:38:30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:22:8

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:4:9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:3:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:20:34

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:50:30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:51:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:2:2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:23:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:44:11

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:46:43

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:43:37

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:55:40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:41:34

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:0:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:56:56

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:31:56

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:7:54

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:22:17

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:19:40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:57:38

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:52:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:25:30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 23:47:0

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:19:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:26:42

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:29:45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:39:44

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:14:29

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:34:20

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:40:49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:18:22

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:54:15

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:25:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:18

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:19:10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:19:43

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:52:1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:49:54

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:43:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:53:35

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:57:26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:32:1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 1:36:32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:7:27

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:55:1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:9:14

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:25:11

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:44:4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 23:47:16

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:6:40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:25:18

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:7:44

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:21:4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:17:29

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:16:16

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:49:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:4:6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:56:1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:58:11

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:38:27

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:43:47

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:34:13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:57:29

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:43:51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:15:35

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:47:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 23:44:11

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:58

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:41:48

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:51:5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:22

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:8:40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:17:25

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 20:18:13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:24:15

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:5:19

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:30:40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:13:24

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:4:31

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 0:23:50

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 21:21:44

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:1:49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:0:9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:55:49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:40:7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:6:53

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-31 2:42:12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 23:42:59

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:19:58

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:41:21

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:34:53

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 20:34:9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 14:13:14

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 0:29:24

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 13:57:22

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-30 12:31:50

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/logs/2020-9-29 19:40:41

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/branches

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/info

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/hooks

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/logs

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/refs

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found directory ./.reeemake/default/objects, searching it

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.reeemake/default/objects

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/default/objects/logging.o

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/default/objects/args.o

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake/default/objects/reeemake.o

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/fb

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/12

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/5a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/da

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/dc

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/1b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ee

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/99

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/df

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/94

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/23

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/72

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/db

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/3f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/64

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/46

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/1e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/44

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/9d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/34

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/53

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/5f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/eb

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ce

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/3e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/a9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/48

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/04

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/66

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/55

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/7f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/36

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/0a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/9c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/0b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/20

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/01

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/51

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/78

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/90

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/aa

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/81

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/02

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/45

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/bc

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/6a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ef

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/49

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/67

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/dd

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/14

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/43

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/5b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/info

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/28

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/65

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/1a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/71

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/9a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ff

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/75

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/2c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/84

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/41

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e0

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/62

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/89

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/6b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/92

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/18

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d4

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/fd

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/2f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/bf

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/bd

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/17

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ca

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/2d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/59

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/4e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/97

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/cd

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/1d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/a3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/19

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/cf

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/fa

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c0

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/60

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/73

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/4c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/61

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f8

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/0c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/83

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/31

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/42

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/40

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/13

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/a0

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/5c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/80

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/33

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/3a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/bb

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/26

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/08

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b9

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/cb

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/7e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/7d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ae

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/4a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/be

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/6d

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/87

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ab

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/9f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/7b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/21

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/58

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/35

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/88

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/2e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/54

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f2

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f7

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/98

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/05

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/93

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f5

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/29

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/37

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/3b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/6c

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/95

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/86

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/fe

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/32

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/22

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/0e

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/30

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/47

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d0

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ac

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/16

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ea

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/2a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/d6

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ec

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8a

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/79

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/6f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/f1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/91

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/8b

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/10

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/0f

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/a1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ad

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/ba

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e8

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/06

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/85

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/96

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/50

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/38

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/07

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/b3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/a8

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/e3

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/77

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/pack

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/objects/c1

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/logs/refs

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/refs/heads

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/refs/remotes

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/refs/tags

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/logs/refs/heads

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/logs/refs/remotes

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/refs/remotes/origin

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Getting all files in dir ./.git/logs/refs/remotes/origin

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found c++ source file ./reeemake.cpp

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found c++ source file ./logging.cpp

2020-9-31 2:54:15   DEBUG (./reeemake.Reeemake) Found c++ source file ./args.cpp

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Compiling objects

2020-9-31 2:54:15   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/objects/reeemake.o -Wno-sign-compare

2020-9-31 2:54:16   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/objects/logging.o -Wno-sign-compare

2020-9-31 2:54:16   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/objects/args.o -Wno-sign-compare

2020-9-31 2:54:17   INFO (./reeemake.Reeemake) Building

2020-9-31 2:54:17   INFO (./reeemake.Reeemake) Running system command g++-8 ./.reeemake/default/objects/reeemake.o ./.reeemake/default/objects/logging.o ./.reeemake/default/objects/args.o -o ./reeemake -lstdc++fs

