2020-9-30 13:51:54   DEBUG (reeemake.main) Initialized

2020-9-30 13:51:54   DEBUG (reeemake.args) ArgParser created

2020-9-30 13:51:54   INFO (reeemake.args) Parsing args

2020-9-30 13:51:54   DEBUG (reeemake.args) Checking for duplicate arg names

2020-9-30 13:51:54   DEBUG (reeemake.args) Checking optional conf

2020-9-30 13:51:54   DEBUG (reeemake.args) Optional conf OK

2020-9-30 13:51:54   DEBUG (reeemake.args) Checking optional help

2020-9-30 13:51:54   DEBUG (reeemake.args) Optional help OK

2020-9-30 13:51:54   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 13:51:54   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 13:51:54   DEBUG (reeemake.args) Got arg -c

2020-9-30 13:51:54   DEBUG (reeemake.args) is optional switch

2020-9-30 13:51:54   DEBUG (reeemake.args) is short name

2020-9-30 13:51:54   DEBUG (reeemake.args) Is a valid arg

2020-9-30 13:51:54   DEBUG (reeemake.args) Arg takes a parameter

2020-9-30 13:51:54   WARNING (reeemake.args) Error -  after Optional arg conf needed a parameter

