2020-9-30 0:41:32   DEBUG (reeemake.main) Initialized

2020-9-30 0:41:32   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:41:32   INFO (reeemake.args) Parsing args

2020-9-30 0:41:32   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:41:32   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:41:32   DEBUG (reeemake.args) Got arg --help

2020-9-30 0:41:32   DEBUG (reeemake.args) is optional switch

2020-9-30 0:41:32   DEBUG (reeemake.args) is long name

2020-9-30 0:41:32   DEBUG (reeemake.args) Is a valid arg

2020-9-30 0:41:32   DEBUG (reeemake.args) Arg doesn't take a parameter

