2020-9-30 14:4:6   DEBUG (./reeemake.main) Initialized

2020-9-30 14:4:6   INFO (./reeemake.args) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

2020-9-30 14:4:6   DEBUG (./reeemake.args) ArgParser created

2020-9-30 14:4:6   INFO (./reeemake.args) Parsing args

2020-9-30 14:4:6   DEBUG (./reeemake.args) Checking for duplicate arg names

2020-9-30 14:4:6   DEBUG (./reeemake.args) Checking optional conf

2020-9-30 14:4:6   DEBUG (./reeemake.args) Optional conf OK

2020-9-30 14:4:6   DEBUG (./reeemake.args) Checking optional help

2020-9-30 14:4:6   DEBUG (./reeemake.args) Optional help OK

2020-9-30 14:4:6   DEBUG (./reeemake.args) Got arg ./reeemake

2020-9-30 14:4:6   DEBUG (./reeemake.args) Is first arg - program name

2020-9-30 14:4:6   DEBUG (./reeemake.args) Got arg 0h

2020-9-30 14:4:6   DEBUG (./reeemake.args) isn't a switch

2020-9-30 14:4:6   DEBUG (./reeemake.args) is a positional arg

2020-9-30 14:4:6   WARNING (./reeemake.args) Error - Received 1 positional arguments, was expecting 0

