2020-10-15 10:44:19   DEBUG (/home/jaddison/Documents/reeemake/reeemake.main) Initialized

2020-10-15 10:44:19   INFO (ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.3)

2020-10-15 10:44:19   DEBUG (ArgParser) ArgParser created

2020-10-15 10:44:19   INFO (ArgParser) Parsing args

2020-10-15 10:44:19   DEBUG (ArgParser) Checking for duplicate arg names

2020-10-15 10:44:19   DEBUG (ArgParser) Checking optional conf

2020-10-15 10:44:19   DEBUG (ArgParser) Optional conf OK

2020-10-15 10:44:19   DEBUG (ArgParser) Checking optional help

2020-10-15 10:44:19   DEBUG (ArgParser) Optional help OK

2020-10-15 10:44:19   DEBUG (ArgParser) Got arg /home/jaddison/Documents/reeemake/reeemake

2020-10-15 10:44:19   DEBUG (ArgParser) Is first arg - program name

2020-10-15 10:44:19   DEBUG (ArgParser) Checking for illegal duplicates

2020-10-15 10:44:19   DEBUG (Reeemake) Looking for config arg

2020-10-15 10:44:19   INFO (Reeemake) Config arg wasn't supplied

2020-10-15 10:44:19   INFO (Reeemake) No conf files in dir, using default config

2020-10-15 10:44:19   INFO (Reeemake) Using config default

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir .

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir .

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./reeemake.code-workspace

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./reeemake_copy

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.vscode

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.git

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./reeemake

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./readme.md

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.reeemake

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./gmon.out

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.github

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./extension, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./.vscode, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./.git, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./docs, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./.reeemake, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./.github, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./src, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./extension

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./extension

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/package.json

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/.vscode

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/README.md

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/.vscodeignore

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/vsc-extension-quickstart.md

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/.gitattributes

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/language-configuration.json

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/CHANGELOG.md

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/syntaxes

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/.gitignore

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./extension/.vscode, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./extension/syntaxes, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./extension/.vscode

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./extension/.vscode

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/.vscode/launch.json

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/syntaxes/reeemake.tmLanguage.json

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./extension/syntaxes, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./extension/syntaxes/reeemake.tmLanguage.json

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.vscode/settings.json

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./docs

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./docs

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/conf.py

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/index.rst

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/Doxyfile

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/clean.sh

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/make.sh

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./src

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./src

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/SourceFile.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/ConfigFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Logging.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/VectorThings.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Args.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/main.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Logging.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Reeemake.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/ConfigFile.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/SourceFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Reeemake.h

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./src/Args.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./.vscode, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./docs, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./.vscode/settings.json

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./docs

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./docs

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/conf.py

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/index.rst

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/Doxyfile

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/clean.sh

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./docs/make.sh

2020-10-15 10:44:19   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:44:19   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:44:19   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/ConfigFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/Logging.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/main.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/Reeemake.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/SourceFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Found c++ source file ./src/Args.cpp

2020-10-15 10:44:19   INFO (Reeemake) configToUse is default

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/ConfigFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/ConfigFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/Logging.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/Logging.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/main.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/main.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/Reeemake.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/Reeemake.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/SourceFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/SourceFile.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Checking whether to build ./src/Args.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) Checking if file data exists for ./src/Args.cpp

2020-10-15 10:44:19   DEBUG (Reeemake) This source file is new, adding it to the build list

2020-10-15 10:44:19   INFO (Reeemake) Compiling objects

2020-10-15 10:44:19   INFO (Reeemake) Running system command g++ -c ./src/ConfigFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/ConfigFile.o

2020-10-15 10:44:20   INFO (Reeemake) Running system command g++ -c ./src/Logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/Logging.o

2020-10-15 10:44:21   INFO (Reeemake) Running system command g++ -c ./src/main.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/main.o

2020-10-15 10:44:21   INFO (Reeemake) Running system command g++ -c ./src/Reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/Reeemake.o

2020-10-15 10:44:22   INFO (Reeemake) Running system command g++ -c ./src/SourceFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/SourceFile.o

2020-10-15 10:44:22   INFO (Reeemake) Running system command g++ -c ./src/Args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default//build/Args.o

2020-10-15 10:44:23   INFO (Reeemake) Building

2020-10-15 10:44:23   INFO (Reeemake) Running system command g++ ./.reeemake/default//build/ConfigFile.o ./.reeemake/default//build/Logging.o ./.reeemake/default//build/main.o ./.reeemake/default//build/Reeemake.o ./.reeemake/default//build/SourceFile.o ./.reeemake/default//build/Args.o -o ./

2020-10-15 10:44:23   INFO (Reeemake) Updating fileData

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/ConfigFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/ConfigFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/ConfigFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Was a dependency

2020-10-15 10:44:23   DEBUG (Reeemake) Got dependency ./src/ConfigFile.h

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/ConfigFile.h

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/ConfigFile.h

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/ConfigFile.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Dir didn't exist, created it

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependency ./src/ConfigFile.h

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/Logging.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Logging.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Logging.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Was a dependency

2020-10-15 10:44:23   DEBUG (Reeemake) Got dependency ./src/Logging.h

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Logging.h

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Logging.h

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/Logging.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependency ./src/Logging.h

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/main.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/main.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/main.cpp

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/main.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/Reeemake.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Reeemake.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Reeemake.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Was a dependency

2020-10-15 10:44:23   DEBUG (Reeemake) Got dependency ./src/Reeemake.h

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Reeemake.h

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Reeemake.h

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/Reeemake.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependency ./src/Reeemake.h

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/SourceFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/SourceFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/SourceFile.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Was a dependency

2020-10-15 10:44:23   DEBUG (Reeemake) Got dependency ./src/SourceFile.h

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/SourceFile.h

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/SourceFile.h

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/SourceFile.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependency ./src/SourceFile.h

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (Reeemake) Updating fileData for file ./src/Args.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Args.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Args.cpp

2020-10-15 10:44:23   DEBUG (Reeemake) Was a dependency

2020-10-15 10:44:23   DEBUG (Reeemake) Got dependency ./src/Args.h

2020-10-15 10:44:23   DEBUG (Reeemake) Generating a SourceFile for ./src/Args.h

2020-10-15 10:44:23   DEBUG (Reeemake) Getting dependencies for file ./src/Args.h

2020-10-15 10:44:23   INFO (Reeemake) Serializing source file ./.reeemake/default//fileData/./src/Args.cpp.dat

2020-10-15 10:44:23   DEBUG (Reeemake) Checking directory structure

2020-10-15 10:44:23   DEBUG (Reeemake) Opening file handle

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependency ./src/Args.h

2020-10-15 10:44:23   DEBUG (SourceFile) Generating serialized text

2020-10-15 10:44:23   DEBUG (SourceFile) Adding path

2020-10-15 10:44:23   DEBUG (SourceFile) Getting lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding lastBuildTime

2020-10-15 10:44:23   DEBUG (SourceFile) Adding dependencies

