2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Reeemake initialized

2020-10-1 0:4:58   INFO (./reeemake.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-10-1 0:4:58   INFO (./reeemake.ArgParser) Parsing args

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Config arg wasn't supplied

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) No conf files in dir, using default config

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Using config default

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Getting all files in dir .

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Getting all files in dir ./.vscode

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Reeemake.cpp.dat

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Logging.cpp.dat

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/ConfigFile.cpp.dat

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/main.cpp.dat

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/SourceFile.cpp.dat

2020-10-1 0:4:58   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Args.cpp.dat

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./SourceFile.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./main.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./Args.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./ConfigFile.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./Logging.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Checking whether to build ./Reeemake.cpp

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Compiling objects

2020-10-1 0:4:58   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./SourceFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/SourceFile.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:4:59   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./main.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/main.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:5:1   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./Args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Args.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:5:1   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./ConfigFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/ConfigFile.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:5:1   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./Logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Logging.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:5:3   INFO (./reeemake.Reeemake) Running system command g++-8 -c ./Reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Reeemake.o -Wno-sign-compare -Wno-return-type

2020-10-1 0:5:4   INFO (./reeemake.Reeemake) Building

2020-10-1 0:5:4   INFO (./reeemake.Reeemake) Running system command g++-8 ./.reeemake/default/build/SourceFile.o ./.reeemake/default/build/main.o ./.reeemake/default/build/Args.o ./.reeemake/default/build/ConfigFile.o ./.reeemake/default/build/Logging.o ./.reeemake/default/build/Reeemake.o -o ./reeemake -lstdc++fs

2020-10-1 0:5:4   INFO (./reeemake.Reeemake) Updating fileData

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./SourceFile.cpp.dat

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./main.cpp.dat

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Args.cpp.dat

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./ConfigFile.cpp.dat

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Logging.cpp.dat

2020-10-1 0:5:4   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Reeemake.cpp.dat

