2020-9-30 13:21:4   DEBUG (reeemake.main) Initialized

2020-9-30 13:21:4   DEBUG (reeemake.args) ArgParser created

2020-9-30 13:21:4   INFO (reeemake.args) Parsing args

2020-9-30 13:21:4   DEBUG (reeemake.args) Checking for duplicate arg names

2020-9-30 13:21:4   DEBUG (reeemake.args) Checking optional conf

2020-9-30 13:21:4   DEBUG (reeemake.args) Checking optional conf

2020-9-30 13:21:4   DEBUG (reeemake.args) Checking optional help

2020-9-30 13:21:4   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 13:21:4   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 13:21:4   INFO (reeemake.main) Config arg wasn't supplied

2020-9-30 13:21:4   INFO (reeemake.main) No conf files in dir, using default config

