2020-9-31 23:35:42   DEBUG (./reeemake.main) Initialized

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Reeemake initialized

2020-9-31 23:35:42   INFO (./reeemake.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) ArgParser created

2020-9-31 23:35:42   INFO (./reeemake.ArgParser) Parsing args

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Checking for duplicate arg names

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Checking optional conf

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Optional conf OK

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Checking optional help

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Optional help OK

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Got arg ./reeemake

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Is first arg - program name

2020-9-31 23:35:42   DEBUG (./reeemake.ArgParser) Checking for illegal duplicates

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Config arg wasn't supplied

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) No conf files in dir, using default config

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Using config default

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Getting all files in dir .

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Reeemake.o

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Args.o

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./.vscode

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Reeemake.h

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./config.txt

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Logging.h

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./SourceFile.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./SourceFile.o

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Args.h

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./main.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./ConfigFile.o

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Args.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./ConfigFile.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./ConfigFile.h

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./.reeemake

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Logging.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Reeemake.cpp

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./reeemake

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./readme.md

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./SourceFile.h

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./Logging.o

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./.git

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./main.o

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found directory ./.vscode, searching it

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Getting all files in dir ./.vscode

2020-9-31 23:35:42   INFO (./reeemake.Reeemake) Got dir entry ./.vscode/tasks.json

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./SourceFile.cpp

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./main.cpp

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./Args.cpp

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./ConfigFile.cpp

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./Logging.cpp

2020-9-31 23:35:42   DEBUG (./reeemake.Reeemake) Found c++ source file ./Reeemake.cpp

