2020-9-30 0:40:45   DEBUG (reeemake.main) Initialized

2020-9-30 0:40:45   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:40:45   INFO (reeemake.args) Parsing args

2020-9-30 0:40:45   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:40:45   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:40:45   DEBUG (reeemake.args) Got arg --yeet

2020-9-30 0:40:45   DEBUG (reeemake.args) is optional switch

2020-9-30 0:40:45   DEBUG (reeemake.args) is long name

2020-9-30 0:40:45   WARNING (reeemake.args) Error - Unknown option --yeet , try --help

