2020-10-7 8:27:42   DEBUG (./reeemake.main) Initialized

2020-10-7 8:27:42   INFO (ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.25)

2020-10-7 8:27:42   DEBUG (ArgParser) ArgParser created

2020-10-7 8:27:42   INFO (ArgParser) Parsing args

2020-10-7 8:27:42   DEBUG (ArgParser) Checking for duplicate arg names

2020-10-7 8:27:42   DEBUG (ArgParser) Checking optional conf

2020-10-7 8:27:42   DEBUG (ArgParser) Optional conf OK

2020-10-7 8:27:42   DEBUG (ArgParser) Checking optional help

2020-10-7 8:27:42   DEBUG (ArgParser) Optional help OK

2020-10-7 8:27:42   DEBUG (ArgParser) Got arg ./reeemake

2020-10-7 8:27:42   DEBUG (ArgParser) Is first arg - program name

2020-10-7 8:27:42   DEBUG (ArgParser) Got arg -c

2020-10-7 8:27:42   DEBUG (ArgParser) is optional switch

2020-10-7 8:27:42   DEBUG (ArgParser) is short name

2020-10-7 8:27:42   DEBUG (ArgParser) Is a valid arg

2020-10-7 8:27:42   DEBUG (ArgParser) Arg takes a parameter

2020-10-7 8:27:42   DEBUG (ArgParser) Got arg ./config/binary.reee

2020-10-7 8:27:42   DEBUG (ArgParser) isn't a switch

2020-10-7 8:27:42   DEBUG (ArgParser) is a value for an optional arg

2020-10-7 8:27:42   DEBUG (ArgParser) Checking type

2020-10-7 8:27:42   DEBUG (ArgParser) Type is good

2020-10-7 8:27:42   INFO (ArgParser) Adding return arg to output:
conf, ./config/binary.reee
0 1
string


2020-10-7 8:27:42   DEBUG (ArgParser) Output doesn't have a ParserOutputItem for this, creating one

2020-10-7 8:27:42   DEBUG (ArgParser) Got arg -h

2020-10-7 8:27:42   DEBUG (ArgParser) is optional switch

2020-10-7 8:27:42   DEBUG (ArgParser) is short name

2020-10-7 8:27:42   DEBUG (ArgParser) Is a valid arg

2020-10-7 8:27:42   INFO (ArgParser) Generating help

2020-10-7 8:27:42   DEBUG (ArgParser) Help text generated:
./reeemake (version 0.25)
Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

Optional args:

     -c, --conf : Configuration file to read from (string)

     -h, --help : Show help and exit



2020-10-7 8:27:42   INFO (ArgParser) Exiting

