2020-9-30 0:29:24   DEBUG (reeemake.main) Initialized

2020-9-30 0:29:24   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:29:24   INFO (reeemake.args) Parsing args

2020-9-30 0:29:24   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:29:24   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:29:24   DEBUG (reeemake.args) Got arg -h

2020-9-30 0:29:24   DEBUG (reeemake.args) is optional switch

2020-9-30 0:29:24   DEBUG (reeemake.args) is short name

2020-9-30 0:29:24   DEBUG (reeemake.args) Is a valid arg

