2020-10-4 15:30:14   DEBUG (./reeemake_copy.main) Initialized

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Reeemake initialized

2020-10-4 15:30:14   INFO (./reeemake_copy.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.25)

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) ArgParser created

2020-10-4 15:30:14   INFO (./reeemake_copy.ArgParser) Parsing args

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Checking for duplicate arg names

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Checking optional conf

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Optional conf OK

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Checking optional help

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Optional help OK

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Got arg ./reeemake_copy

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Is first arg - program name

2020-10-4 15:30:14   DEBUG (./reeemake_copy.ArgParser) Checking for illegal duplicates

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Config arg wasn't supplied

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) No conf files in dir, using default config

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Using config default

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir .

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./reeemake.code-workspace

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.github

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.reeemake

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./readme.md

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./reeemake_copy

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.git

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./.vscode, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./.vscode

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.vscode

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/syntaxes

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.vscodeignore

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/vsc-extension-quickstart.md

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/CHANGELOG.md

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/package.json

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.gitignore

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.gitattributes

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/README.md

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/language-configuration.json

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./config, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./config

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config/binary.reee

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config/config.txt

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config/buildScript.reee

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config/main.reee

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./src, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./src

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Reeemake.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/VectorThings.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Logging.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/SourceFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Args.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/main.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Args.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/ConfigFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/ConfigFile.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Logging.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/Reeemake.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/SourceFile.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./src/VectorThings.h

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.vscode, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.vscode

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.vscode/launch.json

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/syntaxes, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/syntaxes/reeemake.tmLanguage.json

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/HEAD

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/objects

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/branches

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/description

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/config

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/info

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/refs

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/objects, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/objects

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/objects/info

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/objects/pack

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/branches, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/branches

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/info, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/info

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/info/exclude

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/hooks, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/hooks

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/pre-applypatch.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/commit-msg.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/post-update.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/applypatch-msg.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/pre-push.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/pre-rebase.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/prepare-commit-msg.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/fsmonitor-watchman.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/pre-commit.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/pre-receive.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/hooks/update.sample

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/refs, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/refs

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/refs/heads

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./extension/.git/refs/tags

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/objects/info, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/objects/info

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/objects/pack, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/objects/pack

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/refs/heads, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/refs/heads

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found directory ./extension/.git/refs/tags, searching it

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./extension/.git/refs/tags

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/VectorThings.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/SourceFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/main.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/Args.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/ConfigFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/Logging.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./src/Reeemake.cpp

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Reeemake.cpp
1604261513
DEPENDS START
./Reeemake.h
1604261513
DEPENDS START
DEPENDS END
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Reeemake.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Reeemake.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of next dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependency, whole thing:
./Reeemake.h
1604261513
DEPENDS START
DEPENDS END
Deserializing it

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Reeemake.h
1604261513
DEPENDS START
DEPENDS END
(at level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Reeemake.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Logging.cpp
1604261513
DEPENDS START
./Logging.h
1604261513
DEPENDS START
DEPENDS END
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Logging.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Logging.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of next dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependency, whole thing:
./Logging.h
1604261513
DEPENDS START
DEPENDS END
Deserializing it

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Logging.h
1604261513
DEPENDS START
DEPENDS END
(at level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Logging.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./ConfigFile.cpp
1604261513
DEPENDS START
./ConfigFile.h
1604261513
DEPENDS START
DEPENDS END
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./ConfigFile.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./ConfigFile.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of next dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependency, whole thing:
./ConfigFile.h
1604261513
DEPENDS START
DEPENDS END
Deserializing it

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./ConfigFile.h
1604261513
DEPENDS START
DEPENDS END
(at level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./ConfigFile.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./main.cpp
1604261513
DEPENDS START
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./main.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./SourceFile.cpp
1604261513
DEPENDS START
./SourceFile.h
1604261513
DEPENDS START
DEPENDS END
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./SourceFile.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./SourceFile.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of next dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependency, whole thing:
./SourceFile.h
1604261513
DEPENDS START
DEPENDS END
Deserializing it

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./SourceFile.h
1604261513
DEPENDS START
DEPENDS END
(at level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./SourceFile.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Args.cpp
1604261513
DEPENDS START
./Args.h
1604261513
DEPENDS START
DEPENDS END
DEPENDS END

(at level 1)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Args.cpp

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Args.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of next dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Dependency line

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependency, whole thing:
./Args.h
1604261513
DEPENDS START
DEPENDS END
Deserializing it

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Deserializing source file:
./Args.h
1604261513
DEPENDS START
DEPENDS END
(at level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line ./Args.h

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is path

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line 1604261513

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Outside of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Line is lastBuildTime

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At start of dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 2)

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Currently inside dependencies

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) Not inside a dependency

2020-10-4 15:30:14   DEBUG (Reeemake/SourceFile) At end of dependencies

2020-10-4 15:30:14   INFO (Reeemake/SourceFile) Finished deserializing (level 1)

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/VectorThings.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/SourceFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/main.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/Args.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/ConfigFile.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/Logging.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Checking whether to build ./src/Reeemake.cpp

2020-10-4 15:30:14   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Compiling objects

2020-10-4 15:30:14   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/VectorThings.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/VectorThings.o -Wno-sign-compare

2020-10-4 15:30:15   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/SourceFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/SourceFile.o -Wno-sign-compare

2020-10-4 15:30:15   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/main.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/main.o -Wno-sign-compare

2020-10-4 15:30:16   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/Args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Args.o -Wno-sign-compare

2020-10-4 15:30:17   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/ConfigFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/ConfigFile.o -Wno-sign-compare

2020-10-4 15:30:17   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/Logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Logging.o -Wno-sign-compare

2020-10-4 15:30:18   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./src/Reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Reeemake.o -Wno-sign-compare

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Building

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Running system command g++-8 ./.reeemake/default/build/VectorThings.o ./.reeemake/default/build/SourceFile.o ./.reeemake/default/build/main.o ./.reeemake/default/build/Args.o ./.reeemake/default/build/ConfigFile.o ./.reeemake/default/build/Logging.o ./.reeemake/default/build/Reeemake.o -o ./reeemake -lstdc++fs

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Updating fileData

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/VectorThings.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/VectorThings.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/VectorThings.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/VectorThings.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/VectorThings.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/VectorThings.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/VectorThings.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/VectorThings.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/SourceFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/SourceFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/SourceFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/SourceFile.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/SourceFile.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/SourceFile.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/SourceFile.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/SourceFile.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/main.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/main.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/main.cpp

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/main.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/Args.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Args.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Args.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/Args.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Args.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Args.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/Args.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/Args.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/ConfigFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/ConfigFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/ConfigFile.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/ConfigFile.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/ConfigFile.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/ConfigFile.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/ConfigFile.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/ConfigFile.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/Logging.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Logging.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Logging.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/Logging.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Logging.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Logging.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/Logging.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/Logging.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./src/Reeemake.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Reeemake.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Reeemake.cpp

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Was a dependency

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Got dependency ./src/Reeemake.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Generating a SourceFile for ./src/Reeemake.h

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Getting dependencies for file ./src/Reeemake.h

2020-10-4 15:30:19   INFO (./reeemake_copy.Reeemake) Serializing source file ./.reeemake/default/fileData/./src/Reeemake.cpp.dat

2020-10-4 15:30:19   DEBUG (./reeemake_copy.Reeemake) Opening file handle

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependency ./src/Reeemake.h

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Generating serialized text

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding path

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-4 15:30:19   DEBUG (Reeemake/SourceFile) Adding dependencies

