2020-9-30 0:41:47   DEBUG (reeemake.main) Initialized

2020-9-30 0:41:47   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:41:47   INFO (reeemake.args) Parsing args

2020-9-30 0:41:47   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:41:47   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:41:47   DEBUG (reeemake.args) Got arg -c

2020-9-30 0:41:47   DEBUG (reeemake.args) is optional switch

2020-9-30 0:41:47   DEBUG (reeemake.args) is short name

2020-9-30 0:41:47   DEBUG (reeemake.args) Is a valid arg

2020-9-30 0:41:47   DEBUG (reeemake.args) Arg takes a parameter

2020-9-30 0:41:47   DEBUG (reeemake.args) Got arg azerty

2020-9-30 0:41:47   DEBUG (reeemake.args) isn't a switch

2020-9-30 0:41:47   DEBUG (reeemake.args) is a value for an optional arg

