2020-9-30 14:4:9   DEBUG (./reeemake.main) Initialized

2020-9-30 14:4:9   INFO (./reeemake.args) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

2020-9-30 14:4:9   DEBUG (./reeemake.args) ArgParser created

2020-9-30 14:4:9   INFO (./reeemake.args) Parsing args

2020-9-30 14:4:9   DEBUG (./reeemake.args) Checking for duplicate arg names

2020-9-30 14:4:9   DEBUG (./reeemake.args) Checking optional conf

2020-9-30 14:4:9   DEBUG (./reeemake.args) Optional conf OK

2020-9-30 14:4:9   DEBUG (./reeemake.args) Checking optional help

2020-9-30 14:4:9   DEBUG (./reeemake.args) Optional help OK

2020-9-30 14:4:9   DEBUG (./reeemake.args) Got arg ./reeemake

2020-9-30 14:4:9   DEBUG (./reeemake.args) Is first arg - program name

2020-9-30 14:4:9   DEBUG (./reeemake.args) Got arg -h

2020-9-30 14:4:9   DEBUG (./reeemake.args) is optional switch

2020-9-30 14:4:9   DEBUG (./reeemake.args) is short name

2020-9-30 14:4:9   DEBUG (./reeemake.args) Is a valid arg

2020-9-30 14:4:9   INFO (./reeemake.args) Generating help

2020-9-30 14:4:9   DEBUG (./reeemake.args) Help text generated:
./reeemake (version 0)
Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

2020-9-30 14:4:9   INFO (./reeemake.args) Exiting

