2020-9-30 0:30:49   DEBUG (reeemake.main) Initialized

2020-9-30 0:30:49   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:30:49   INFO (reeemake.args) Parsing args

2020-9-30 0:30:49   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:30:49   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:30:49   DEBUG (reeemake.args) Got arg wassup

2020-9-30 0:30:49   DEBUG (reeemake.args) isn't a switch

2020-9-30 0:30:49   DEBUG (reeemake.args) is a positional arg

2020-9-30 0:30:49   WARNING (reeemake.args) Received 1 positional arguments, was expecting 0

