2020-10-1 2:53:30   DEBUG (./reeemake_copy.main) Initialized

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Reeemake initialized

2020-10-1 2:53:30   INFO (./reeemake_copy.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) ArgParser created

2020-10-1 2:53:30   INFO (./reeemake_copy.ArgParser) Parsing args

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Checking for duplicate arg names

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Checking optional conf

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Optional conf OK

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Checking optional help

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Optional help OK

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Got arg ./reeemake_copy

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Is first arg - program name

2020-10-1 2:53:30   DEBUG (./reeemake_copy.ArgParser) Checking for illegal duplicates

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Config arg wasn't supplied

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) No conf files in dir, using default config

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Using config default

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Getting all files in dir .

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Reeemake.h

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config.txt

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Logging.h

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./SourceFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Args.h

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./main.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Args.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./ConfigFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./ConfigFile.h

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.reeemake

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Logging.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Reeemake.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./readme.md

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./SourceFile.h

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./reeemake_copy

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.git

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found directory ./.vscode, searching it

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./.vscode

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./SourceFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./main.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Args.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./ConfigFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Logging.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Reeemake.cpp

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Reeemake.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Reeemake.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Reeemake.h

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Logging.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Logging.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Logging.h

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/ConfigFile.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./ConfigFile.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./ConfigFile.h

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/main.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./main.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/SourceFile.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./SourceFile.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./SourceFile.h

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (Reeemake/SourceFile) Deserializing source file ./.reeemake/default/fileData/Args.cpp.dat

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Args.cpp

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line ./Args.h

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 1604199174

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS START

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line 

2020-10-1 2:53:30   DEBUG (Reeemake/SourceFile) Got line DEPENDS END

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./SourceFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sun Nov  1 02:52:46 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./main.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sat Oct 31 17:37:08 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Args.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sat Oct 31 12:59:02 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./ConfigFile.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sat Oct 31 13:45:34 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Logging.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sat Oct 31 12:59:15 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Reeemake.cpp

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Found file data

2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) Last write time Sun Nov  1 02:49:09 2020

Last build time Sun Nov  1 02:52:54 2020


2020-10-1 2:53:30   DEBUG (./reeemake_copy.Reeemake) File hasn't been modified

2020-10-1 2:53:30   INFO (./reeemake_copy.Reeemake) Compiling objects

