2020-9-30 0:30:22   DEBUG (reeemake.main) Initialized

2020-9-30 0:30:22   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:30:22   INFO (reeemake.args) Parsing args

2020-9-30 0:30:22   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:30:22   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:30:22   DEBUG (reeemake.args) Got arg -e

2020-9-30 0:30:22   DEBUG (reeemake.args) is optional switch

2020-9-30 0:30:22   DEBUG (reeemake.args) is short name

2020-9-30 0:30:22   WARNING (reeemake.args) Unknown option -e , try --help

