2020-9-30 0:30:40   DEBUG (reeemake.main) Initialized

2020-9-30 0:30:40   DEBUG (reeemake.args) ArgParser created

2020-9-30 0:30:40   INFO (reeemake.args) Parsing args

2020-9-30 0:30:40   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 0:30:40   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 0:30:40   DEBUG (reeemake.args) Got arg --confasd

2020-9-30 0:30:40   DEBUG (reeemake.args) is optional switch

2020-9-30 0:30:40   DEBUG (reeemake.args) is long name

2020-9-30 0:30:40   WARNING (reeemake.args) Unknown option --confasd , try --help

