2020-10-15 10:40:2   DEBUG (./reeemake.main) Initialized

2020-10-15 10:40:2   INFO (ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.26)

2020-10-15 10:40:2   DEBUG (ArgParser) ArgParser created

2020-10-15 10:40:2   INFO (ArgParser) Parsing args

2020-10-15 10:40:2   DEBUG (ArgParser) Checking for duplicate arg names

2020-10-15 10:40:2   DEBUG (ArgParser) Checking optional conf

2020-10-15 10:40:2   DEBUG (ArgParser) Optional conf OK

2020-10-15 10:40:2   DEBUG (ArgParser) Checking optional help

2020-10-15 10:40:2   DEBUG (ArgParser) Optional help OK

2020-10-15 10:40:2   DEBUG (ArgParser) Got arg ./reeemake

2020-10-15 10:40:2   DEBUG (ArgParser) Is first arg - program name

2020-10-15 10:40:2   DEBUG (ArgParser) Got arg -c

2020-10-15 10:40:2   DEBUG (ArgParser) is optional switch

2020-10-15 10:40:2   DEBUG (ArgParser) is short name

2020-10-15 10:40:2   DEBUG (ArgParser) Is a valid arg

2020-10-15 10:40:2   DEBUG (ArgParser) Arg takes a parameter

2020-10-15 10:40:2   DEBUG (ArgParser) Got arg ./config/debug.reee

2020-10-15 10:40:2   DEBUG (ArgParser) isn't a switch

2020-10-15 10:40:2   DEBUG (ArgParser) is a value for an optional arg

2020-10-15 10:40:2   DEBUG (ArgParser) Checking type

2020-10-15 10:40:2   DEBUG (ArgParser) Type is good

2020-10-15 10:40:2   INFO (ArgParser) Adding return arg to output:
conf, ./config/debug.reee
0 1
string


2020-10-15 10:40:2   DEBUG (ArgParser) Output doesn't have a ParserOutputItem for this, creating one

2020-10-15 10:40:2   DEBUG (ArgParser) Checking for illegal duplicates

2020-10-15 10:40:2   DEBUG (ArgParser) conf isn't allowed duplicates, checking

2020-10-15 10:40:2   DEBUG (ArgParser) Argument conf didn't have any illegal duplicates

2020-10-15 10:40:2   DEBUG (Reeemake) Looking for config arg

2020-10-15 10:40:2   DEBUG (Reeemake) Got arg conf

2020-10-15 10:40:2   INFO (Reeemake) Config arg was supplied, using it

2020-10-15 10:40:2   INFO (Reeemake) Using config ./config/debug.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir .

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir .

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./reeemake.code-workspace

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./reeemake_copy

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.vscode

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.git

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./reeemake

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./readme.md

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.reeemake

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.github

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./extension, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./.vscode, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./.git, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./docs, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./.reeemake, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./.github, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./src, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./extension

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./extension

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/package.json

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/.vscode

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/README.md

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/.vscodeignore

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/vsc-extension-quickstart.md

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/.gitattributes

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/language-configuration.json

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/CHANGELOG.md

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/syntaxes

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/.gitignore

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./extension/.vscode, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./extension/syntaxes, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./extension/.vscode

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./extension/.vscode

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/.vscode/launch.json

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/syntaxes/reeemake.tmLanguage.json

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./extension/syntaxes, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./extension/syntaxes

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./extension/syntaxes/reeemake.tmLanguage.json

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.vscode/settings.json

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./docs

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./docs

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs/conf.py

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs/index.rst

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs/Doxyfile

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs/clean.sh

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./docs/make.sh

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./src

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./src

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/SourceFile.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/ConfigFile.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Logging.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/VectorThings.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Args.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/main.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Logging.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Reeemake.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/ConfigFile.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/SourceFile.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Reeemake.h

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./src/Args.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./.vscode, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./.vscode

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./.vscode/settings.json

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:40:2   DEBUG (Reeemake) Found directory ./config, searching it

2020-10-15 10:40:2   DEBUG (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   INFO (Reeemake) Getting all files in dir ./config

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/binary.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/buildScript.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/main.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/debug.reee

2020-10-15 10:40:2   DEBUG (Reeemake) Got dir entry ./config/config.txt

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/ConfigFile.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/Logging.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/main.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/Reeemake.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/SourceFile.cpp

2020-10-15 10:40:2   DEBUG (Reeemake) Found c++ source file ./src/Args.cpp

2020-10-15 10:40:2   INFO (Reeemake) configToUse is ./config/debug.reee

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Parsing config file ./config/debug.reee at level 1

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) got file:
import config/main.reee

comp-flag -g
coomp-flag -pg

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if import config/main.reee is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if "import config/main.reee" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Splitting string " config/main.reee" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) config/main.reee

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if  is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if "" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Was whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Isn't a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if comp-flag -g is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if "comp-flag -g" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Splitting string " -g" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -g

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if coomp-flag -pg is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Checking if "coomp-flag -pg" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Splitting string " -pg" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -pg

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) all commands & options:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) import

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) config/main.reee

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -g

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) coomp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -pg

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) 


2020-10-15 10:40:2   INFO (ConfigFileParser 1) Parsing command import at level 1 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) config/main.reee

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing config file config/main.reee at level 2

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) got file:
linux comp g++-8

output reeemake
std 17
linux library stdc++fs
linux comp-flag -Wno-sign-compare


2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if linux comp g++-8 is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "linux comp g++-8" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Splitting string " comp g++-8" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) g++-8

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if  is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Was whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Isn't a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if output reeemake is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "output reeemake" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Splitting string " reeemake" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) reeemake

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if std 17 is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "std 17" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Splitting string " 17" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 17

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if linux library stdc++fs is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "linux library stdc++fs" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Splitting string " library stdc++fs" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) library

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) stdc++fs

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if linux comp-flag -Wno-sign-compare is a command

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Checking if "linux comp-flag -Wno-sign-compare" is whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Wasn't whitespace

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Is a command

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Splitting string " comp-flag -Wno-sign-compare" by delimiter " "

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Output:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) -Wno-sign-compare

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) all commands & options:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) g++-8

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) output

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) reeemake

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) std

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 17

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) library

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) stdc++fs

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 


2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) -Wno-sign-compare

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 


2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing command linux at level 2 with 2 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) g++-8

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Parsing OS specific command:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) g++-8

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) New command: comp

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Options:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) g++-8

2020-10-15 10:40:2   INFO (ConfigFileParser 3) Parsing command comp at level 3 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 3) g++-8

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing command output at level 2 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) reeemake

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing command std at level 2 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) 17

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing command linux at level 2 with 2 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) library

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) stdc++fs

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Parsing OS specific command:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) library

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) stdc++fs

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) New command: library

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Options:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) stdc++fs

2020-10-15 10:40:2   INFO (ConfigFileParser 3) Parsing command library at level 3 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 3) stdc++fs

2020-10-15 10:40:2   INFO (ConfigFileParser 2) Parsing command linux at level 2 with 2 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) -Wno-sign-compare

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Parsing OS specific command:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) linux

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) -Wno-sign-compare

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) New command: comp-flag

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) Options:

2020-10-15 10:40:2   DEBUG (ConfigFileParser 2) -Wno-sign-compare

2020-10-15 10:40:2   INFO (ConfigFileParser 3) Parsing command comp-flag at level 3 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 3) -Wno-sign-compare

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Parsing command comp-flag at level 1 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -g

2020-10-15 10:40:2   INFO (ConfigFileParser 1) Parsing command coomp-flag at level 1 with 1 options

2020-10-15 10:40:2   DEBUG (ConfigFileParser 1) -pg

2020-10-15 10:40:2   WARNING (ConfigFileParser 1) Error - Command coomp-flag unrecognised

