2020-9-30 20:34:9   DEBUG (./reeemake.main) Initialized

2020-9-30 20:34:9   INFO (./reeemake.args) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.1)

2020-9-30 20:34:9   DEBUG (./reeemake.args) ArgParser created

2020-9-30 20:34:9   INFO (./reeemake.args) Parsing args

2020-9-30 20:34:9   DEBUG (./reeemake.args) Checking for duplicate arg names

2020-9-30 20:34:9   DEBUG (./reeemake.args) Checking optional conf

2020-9-30 20:34:9   DEBUG (./reeemake.args) Optional conf OK

2020-9-30 20:34:9   DEBUG (./reeemake.args) Checking optional bonk

2020-9-30 20:34:9   DEBUG (./reeemake.args) Optional bonk OK

2020-9-30 20:34:9   DEBUG (./reeemake.args) Checking optional help

2020-9-30 20:34:9   DEBUG (./reeemake.args) Optional help OK

2020-9-30 20:34:9   DEBUG (./reeemake.args) Checking positional conk

2020-9-30 20:34:9   DEBUG (./reeemake.args) Positional conk OK

2020-9-30 20:34:9   DEBUG (./reeemake.args) Got arg ./reeemake

2020-9-30 20:34:9   DEBUG (./reeemake.args) Is first arg - program name

2020-9-30 20:34:9   DEBUG (./reeemake.args) Got arg yeet

2020-9-30 20:34:9   DEBUG (./reeemake.args) isn't a switch

2020-9-30 20:34:9   DEBUG (./reeemake.args) is a positional arg

2020-9-30 20:34:9   DEBUG (./reeemake.args) Type not good

2020-9-30 20:34:9   WARNING (./reeemake.args) Error - Arg conk must be the correct type, use --help for more.

