2020-9-30 12:31:56   DEBUG (reeemake.main) Initialized

2020-9-30 12:31:56   DEBUG (reeemake.args) ArgParser created

2020-9-30 12:31:56   INFO (reeemake.args) Parsing args

2020-9-30 12:31:56   DEBUG (reeemake.args) Got arg ./reeemake

2020-9-30 12:31:56   DEBUG (reeemake.args) Is first arg - program name

2020-9-30 12:31:56   DEBUG (reeemake.args) Got arg -u

2020-9-30 12:31:56   DEBUG (reeemake.args) is optional switch

2020-9-30 12:31:56   DEBUG (reeemake.args) is short name

2020-9-30 12:31:56   WARNING (reeemake.args) Error - Unknown option -u , try --help

