2020-9-30 13:56:7   DEBUG (./reeemake.main) Initialized

2020-9-30 13:56:7   DEBUG () ArgParser created

2020-9-30 13:56:7   INFO (./reeemake.args) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

2020-9-30 13:56:7   INFO (./reeemake.args) Parsing args

2020-9-30 13:56:7   DEBUG (./reeemake.args) Checking for duplicate arg names

2020-9-30 13:56:7   DEBUG (./reeemake.args) Checking optional conf

2020-9-30 13:56:7   DEBUG (./reeemake.args) Optional conf OK

2020-9-30 13:56:7   DEBUG (./reeemake.args) Checking optional help

2020-9-30 13:56:7   DEBUG (./reeemake.args) Optional help OK

2020-9-30 13:56:7   DEBUG (./reeemake.args) Got arg ./reeemake

2020-9-30 13:56:7   DEBUG (./reeemake.args) Is first arg - program name

2020-9-30 13:56:7   INFO (./reeemake.main) Config arg wasn't supplied

2020-9-30 13:56:7   INFO (./reeemake.main) No conf files in dir, using default config

