2020-10-1 2:53:39   DEBUG (./reeemake_copy.main) Initialized

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Reeemake initialized

2020-10-1 2:53:39   INFO (./reeemake_copy.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) ArgParser created

2020-10-1 2:53:39   INFO (./reeemake_copy.ArgParser) Parsing args

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Checking for duplicate arg names

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Checking optional conf

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Optional conf OK

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Checking optional help

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Optional help OK

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Got arg ./reeemake_copy

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Is first arg - program name

2020-10-1 2:53:39   DEBUG (./reeemake_copy.ArgParser) Checking for illegal duplicates

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Config arg wasn't supplied

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) No conf files in dir, using default config

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Using config default

2020-10-1 2:53:39   WARNING (./reeemake_copy.Reeemake) ./.reeemake/default didn't exist, created it

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Getting all files in dir .

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Reeemake.h

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./config.txt

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Logging.h

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./SourceFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Args.h

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./main.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Args.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./ConfigFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./ConfigFile.h

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.reeemake

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Logging.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./Reeemake.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./readme.md

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./SourceFile.h

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./reeemake_copy

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.git

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found directory ./.vscode, searching it

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Getting all files in dir ./.vscode

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Got dir entry ./.vscode/tasks.json

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./SourceFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./main.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Args.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./ConfigFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Logging.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) Found c++ source file ./Reeemake.cpp

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./SourceFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./main.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Args.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./ConfigFile.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Logging.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Checking whether to build ./Reeemake.cpp

2020-10-1 2:53:39   DEBUG (./reeemake_copy.Reeemake) This source file is new, adding it to the build list

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Compiling objects

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./SourceFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/SourceFile.o -Wno-sign-compare

2020-10-1 2:53:39   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./main.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/main.o -Wno-sign-compare

2020-10-1 2:53:40   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./Args.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Args.o -Wno-sign-compare

2020-10-1 2:53:41   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./ConfigFile.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/ConfigFile.o -Wno-sign-compare

2020-10-1 2:53:41   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./Logging.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Logging.o -Wno-sign-compare

2020-10-1 2:53:41   INFO (./reeemake_copy.Reeemake) Running system command g++-8 -c ./Reeemake.cpp -I . -Wall -std=c++17 -o ./.reeemake/default/build/Reeemake.o -Wno-sign-compare

2020-10-1 2:53:42   INFO (./reeemake_copy.Reeemake) Building

2020-10-1 2:53:42   INFO (./reeemake_copy.Reeemake) Running system command g++-8 ./.reeemake/default/build/SourceFile.o ./.reeemake/default/build/main.o ./.reeemake/default/build/Args.o ./.reeemake/default/build/ConfigFile.o ./.reeemake/default/build/Logging.o ./.reeemake/default/build/Reeemake.o -o ./reeemake -lstdc++fs

2020-10-1 2:53:42   INFO (./reeemake_copy.Reeemake) Updating fileData

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./SourceFile.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./SourceFile.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./main.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./main.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./Args.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Args.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./ConfigFile.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./ConfigFile.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./Logging.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Logging.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

2020-10-1 2:53:42   DEBUG (./reeemake_copy.Reeemake) Updating fileData for file ./Reeemake.cpp

2020-10-1 2:53:42   INFO (Reeemake/SourceFile) Serializing source file ./.reeemake/default/fileData/./Reeemake.cpp.dat

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Opening file handle

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding path

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Getting lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding lastBuildTime

2020-10-1 2:53:42   DEBUG (Reeemake/SourceFile) Adding dependencies

